0.24 - 4.720000000000001: today I'm going to be talking about
2.0 - 6.799: Yemen and the so-called houthi movement
4.72 - 9.2: as it's portrayed in the western media
6.799 - 13.0: which completely misinterprets what's
9.2 - 15.28: actually happening in reality 80% of the
13.0 - 17.68: population of Yemen live under a
15.28 - 19.279: revolutionary government in which the
17.68 - 22.119: so-called houthi movement which is
19.279 - 23.72: officially known as anara is the main
22.119 - 26.279: political force but there are other
23.72 - 29.08: political factions in this government
26.279 - 31.88: based in the north of Yemen and they
29.08 - 35.44: have essentially tried to impose a naval
31.88 - 37.8: blockade on Israel in order to support
35.44 - 40.839999999999996: Palestinians who are being threatened
37.8 - 44.0: with genocide sponsored by the Western
40.84 - 46.760000000000005: powers in December the political forces
44.0 - 49.68: that govern the majority of Yemen
46.76 - 52.92: announced that they would attack any
49.68 - 56.28: ships going through the Red Sea that are
52.92 - 58.84: planning on providing supplies to Israel
56.28 - 61.239000000000004: this has massive economic implications
58.84 - 65.0: because it means that ships will have to
61.239 - 67.79899999999999: be re-rooted and instead go south around
65.0 - 70.799: the Cape of Good Hope in South Africa
67.799 - 73.08000000000001: and instead enter the Mediterranean
70.799 - 76.08000000000001: through Western Europe the resistance
73.08 - 78.52: forces that govern Yemen are blocking
76.08 - 81.2: access of ships that go through the
78.52 - 83.119: Strategic Bob al-mandab Strait which
81.2 - 85.52000000000001: also means that they're unable to go
83.119 - 88.64: through the sez canal and this is
85.52 - 91.92: another very important choke point the
88.64 - 94.32: world economic forum reported that 30%
91.92 - 98.04: of the world's shipping container volume
94.32 - 101.39899999999999: transits through the Suz canal and 12%
98.04 - 104.68: of the total trade of all Goods passed
101.399 - 108.24: through the Suz Canal this is why
104.68 - 111.399: Washington was so frightened by Yemen
108.24 - 113.28: blocking the the babam mandab strait and
111.399 - 116.28: why the US military announced this
113.28 - 119.28: attempt to create a naval coalition to
116.28 - 121.56: defend Red Red Sea shipping now this
119.28 - 124.119: brings me to the issue of Yemen and the
121.56 - 127.64: so-called houthi movement the Western
124.119 - 130.36: media constantly refers to this group as
127.64 - 132.92: the so-called houthi militia and
130.36 - 135.56: constantly claims that they are Iranian
132.92 - 138.04: proxies this is ridiculous propaganda
135.56 - 140.519: first of all they're not called the
138.04 - 143.879: houthis that's the Western name they're
140.519 - 147.08: officially known as ansar Allah and they
143.879 - 149.0: are indigenous yemenis they consist of
147.08 - 150.59900000000002: people in Yemen who speak Arabic they
149.0 - 153.239: are not Irani
150.599 - 157.48: and they emerged indigenously in the
153.239 - 161.239: country in response to the history of US
157.48 - 163.599: drone Wars and the US invasion of Iraq
161.239 - 166.4: and US meddling in the region this was
163.599 - 168.44: acknowledged in a report published by
166.4 - 171.36: The Brookings institution which is a
168.44 - 174.76: mainstream think tank in Washington in
171.36 - 178.87900000000002: an article published by a former CIA
174.76 - 181.39999999999998: agent named Bruce ryell who is a senior
178.879 - 185.35999999999999: fellow for Middle East policy and he
181.4 - 186.68: served as a CIA analyst for 30 years in
185.36 - 189.44000000000003: this article at the Brookings
186.68 - 192.08: institution he admitted that the
189.44 - 195.07999999999998: so-called houthi movement that is Anar
192.08 - 197.87900000000002: has its origins in popular movements in
195.08 - 201.72: the region and in particular in response
197.879 - 203.319: to the US invasion of Iraq in 2003 which
201.72 - 205.319: led to the increasing political
203.319 - 207.48: involvement of what had previously been
205.319 - 210.04: largely a cultural and religious group
207.48 - 212.39999999999998: based in the north of Yemen and he said
210.04 - 215.519: furthermore more than six years of
212.4 - 217.72: American Support led by a neighbor most
215.519 - 219.87900000000002: yemenese hate that is Saudi Arabia
217.72 - 223.12: including air strikes blockades and
219.879 - 225.04: intentional Mass starvation of yemenis
223.12 - 228.04: are the characteristics of a war the
225.04 - 231.239: United States has supported which led to
228.04 - 235.12: increasing popular support for ansar
231.239 - 237.36: alah inside Yemen and he admitted the
235.12 - 238.92000000000002: houthis have created a functioning
237.36 - 242.4: government which includes
238.92 - 246.64: Representatives of other groups and 70
242.4 - 248.84: to 80% of yemenis live under the control
246.64 - 252.39999999999998: of this government that this movement
248.84 - 254.799: created in reality the so-called houthi
252.4 - 256.68: movement has a lot of popular support in
254.799 - 259.759: Yemen and you can see this because they
256.68 - 262.079: constantly have huge rallies there are
259.759 - 265.91900000000004: videos in social media they have rallies
262.079 - 268.88: in support of Palestine and every 21st
265.919 - 270.24: of September they have a rally marking
268.88 - 271.039: the revolution
270.24 - 273.52: in
271.039 - 277.28: 2014 in which the so-called huthi
273.52 - 279.88: movement anah took over the capital s in
277.28 - 282.96: Yemen and created a revolutionary
279.88 - 285.24: government this is not just some militia
282.96 - 288.12: this is the de facto government in the
285.24 - 289.919: majority of Yemen and they govern in
288.12 - 291.84000000000003: Alliance not only with people who are
289.919 - 293.68: part of their movement but also with
291.84 - 296.32: members of other yemeni political
293.68 - 299.16: parties including socialists including
296.32 - 301.56: nists including nationalists they
299.16 - 303.8: control government Ministries they have
301.56 - 307.28000000000003: social services they also have a
303.8 - 310.039: significant military and in fact many of
307.28 - 314.08: the branches of the previous military
310.039 - 316.12: that governed Yemen joined them in 2014
314.08 - 319.31899999999996: when they launched this revolution on
316.12 - 321.6: the 21st of September at first they
319.319 - 324.40000000000003: created what was called a supreme
321.6 - 326.68: revolutionary committee and then they
324.4 - 330.039: created what is known as the Supreme
326.68 - 333.72: political Council and this is the itical
330.039 - 336.199: body that governs most of Yemen the
333.72 - 339.68: reality is that Yemen today is
336.199 - 342.91900000000004: essentially divided like it was until
339.68 - 344.8: 1990 until reunification in 1990 there
342.919 - 347.71999999999997: were two separate countries one was
344.8 - 350.6: North Yemen and one was South Yemen and
347.72 - 352.6: today the borders are mostly the same
350.6 - 354.36: they're slightly different but today we
352.6 - 356.6: see basically the same political
354.36 - 358.319: division but it's important to
356.6 - 360.639: understand that if you look at a map
358.319 - 364.24: South Yemen looks much much bigger but
360.639 - 367.639: most of South Yemen is not populated 3/4
364.24 - 370.479: of the total yemeni population live in
367.639 - 373.36: the northern part which is governed by
370.479 - 376.52: the Supreme political Council led by
373.36 - 379.28000000000003: ansar Allah the government in the south
376.52 - 381.4: is technically recognized by the United
379.28 - 384.35999999999996: Nations but that's because the Western
381.4 - 386.31899999999996: Powers have imposed that and the US
384.36 - 388.47900000000004: prevents any change in international
386.319 - 391.199: recognition because the US holds the UN
388.479 - 392.96: hostage and reality the so-called
391.199 - 395.91900000000004: internationally recognized government in
392.96 - 399.44: the south of Yemen it's it's actually a
395.919 - 402.84: puppet regime and its former leader for
399.44 - 406.28: years who was a dictator named AB rabu
402.84 - 407.84: mansur Hadi he was living in Saudi
406.28 - 410.31899999999996: Arabia he was not even living in
407.84 - 412.63899999999995: southern Yemen and he was widely
410.319 - 415.72: referred to by people in Yemen as a
412.639 - 418.12: Saudi puppet in fact Hadi was such a
415.72 - 420.0: puppet that in 2022 The Wall Street
418.12 - 422.919: Journal reported that Saudi Arabia
420.0 - 425.919: forced him to step down and appointed
422.919 - 428.44: its own handpicked puppets to control
425.919 - 430.31899999999996: Southern Yemen and now what's funny is
428.44 - 432.639: the Wall Street Journal misleadingly
430.319 - 434.759: referred to hadti as a so-called elected
432.639 - 437.28000000000003: president but he was not actually
434.759 - 440.16: elected he did participate in a
437.28 - 443.19899999999996: so-called election in 2012 but he was
440.16 - 445.44: the only candidate so he got 100% of the
443.199 - 447.91900000000004: votes it was not a real election he was
445.44 - 450.71999999999997: a dictator who was propped up by the
447.919 - 453.08: Western powers and was a Saudi puppet
450.72 - 455.879: living in Riyad in order to try to
453.08 - 457.56: control Yemen today the so-called
455.879 - 460.759: internationally recognized government
457.56 - 463.68: based in South Yemen its leaders largely
460.759 - 466.08000000000004: live in Saudi Arabia and the United Arab
463.68 - 468.12: Emirates and basically there is a proxy
466.08 - 471.919: conflict between the UAE and Saudi
468.12 - 474.68: Arabia who bribe local politicians and
471.919 - 477.84: militias and tribes in South Yemen to
474.68 - 480.44: try to win support and the UAE has been
477.84 - 483.35999999999996: colonizing yemeni territory including
480.44 - 486.039: the islands of sakra and the Southern
483.36 - 488.47900000000004: government is controlled by a so-called
486.039 - 491.639: presidential Leadership Council which is
488.479 - 493.68: largely dominated by separatists which
491.639 - 497.199: are called the southern transitional
493.68 - 501.12: Council which consists largely of salfi
497.199 - 504.28000000000003: extremists and also they are backed by
501.12 - 507.0: Israel they are they support Israel and
504.28 - 510.28: they have asked for support from Israel
507.0 - 512.24: in order to fight the so-called that is
510.28 - 515.64: an alah that is the government in the
512.24 - 518.6800000000001: north of Yemen and they again only
515.64 - 520.959: represent around 20% in the South these
518.68 - 523.279: Southern separatists backed by the UAE
520.959 - 526.0: allied with the US and Israel they only
523.279 - 529.48: represent around 20% of the yemeni
526.0 - 531.8: population it's a complete farce this is
529.48 - 534.16: why the US government and Western media
531.8 - 537.279: Outlets try to falsely portray the
534.16 - 540.12: so-called houthis as Iranian puppets or
537.279 - 542.16: Iranian proxies its projection for the
540.12 - 543.92: fact that the people in southern Yemen
542.16 - 545.1999999999999: that are trying to govern the country
543.92 - 547.16: and claim to be the internationally
545.2 - 549.9200000000001: recognized government they themselves
547.16 - 552.92: are actual puppets if you want to
549.92 - 555.56: understand an there was a very
552.92 - 558.8389999999999: interesting documentary published by a
555.56 - 561.88: Saudi journalist named safal Ahmed and
558.839 - 564.6400000000001: she published it at Frontline news and
561.88 - 567.079: it's titled the fight for Yemen in this
564.64 - 570.36: documentary saf Ahmed interviewed
567.079 - 572.0: numerous yemeni leaders and from the
570.36 - 573.88: Revolutionary movement from the
572.0 - 576.36: Revolutionary committee that was created
573.88 - 579.68: After the Revolution that and they took
576.36 - 582.72: control of s the capital in on the 21st
579.68 - 584.8389999999999: of September 2014 and she noted that the
582.72 - 586.2: so-called houthi movement got a lot of
584.839 - 588.0: support because they had an
586.2 - 590.32: anti-corruption agenda they were
588.0 - 592.279: fighting against corrupt officials and
590.32 - 596.0790000000001: she also noted that they were being
592.279 - 598.16: attacked by Al-Qaeda and also extremist
596.079 - 600.2399999999999: other Sunni forces like from the Muslim
598.16 - 604.0: Brotherhood and other far right Sunni
600.24 - 607.48: forces and she noted that Al-Qaeda is
604.0 - 609.16: fiercely opposed to the houthis alqaeda
607.48 - 612.76: Sunni extremist beliefs mean they
609.16 - 616.1999999999999: consider the H houthis to be Heretics
612.76 - 619.0: and the houthi movement is rooted in the
616.2 - 621.5600000000001: zi faith and the fact that they are zi
619.0 - 624.56: Muslims which are Shia is part of the
621.56 - 626.279: sectarian propaganda narrative that the
624.56 - 627.76: that Saudi Arabia and the Western Powers
626.279 - 629.8: have spread to try to portray them as
627.76 - 633.3199999999999: Iranian puppets but in reality
629.8 - 636.079: zi Muslims are not 12 Shia which is what
633.32 - 638.32: most Shia are including in Iran in fact
636.079 - 640.8: they in in terms of their Islamic jurist
638.32 - 643.7600000000001: Prudence they're actually much closer to
640.8 - 645.279: mainstream sunnis so yes they are Shia
643.76 - 647.36: but they're not Shia in the same way
645.279 - 650.959: that Iranians are but this is part of
647.36 - 652.839: the sectarian narrative and in this
650.959 - 655.5189999999999: report this documentary the Saudi
652.839 - 658.12: Journal saf Ahmed interviewed many of
655.519 - 660.519: the Anar leaders and she said that at
658.12 - 663.68: the heart of their zy faith is the
660.519 - 666.279: principle of rebellion against unjust
663.68 - 669.279: rulers and they were really motivated
666.279 - 672.279: after the US invasion of Iraq and they
669.279 - 675.76: started to spread a revolutionary theory
672.279 - 679.079: that combines zi revivalism with an
675.76 - 681.56: Anti-Imperialist anti-us agenda and
679.079 - 685.079: there's an incredible moment in this
681.56 - 687.3599999999999: documentary where she asks an Ana leader
685.079 - 690.12: about the accusations that they are
687.36 - 692.839: Iranian puppets and they said this is
690.12 - 696.279: not true these are just accusations and
692.839 - 698.6: the anara leader said that yes okay we
696.279 - 702.36: have political and moral support from
698.6 - 704.6800000000001: Iran but we also support Ugo Chavez in
702.36 - 707.24: Venezuela why is this insistence that we
704.68 - 709.0: receive support from Iran other than
707.24 - 711.92: wanting to turn the struggle in this
709.0 - 715.12: country and the region into a sectarian
711.92 - 717.079: one based on the American and Zionist
715.12 - 719.68: agenda this is an incredible moment
717.079 - 721.68: because it shows that an which governs
719.68 - 723.5999999999999: the majority of Yemen is an
721.68 - 726.0: Anti-Imperialist nationalist movement
723.6 - 729.12: and yes they are religiously motivated
726.0 - 731.56: like Hezbollah in in southern Lebanon
729.12 - 733.92: but they are ultimately rooted in a
731.56 - 734.56: nationalist struggle against colonialism
733.92 - 736.8: and
734.56 - 739.8389999999999: neocolonialism against Israeli
736.8 - 742.7199999999999: colonialism and US imperialism and the
739.839 - 745.1990000000001: constant invasions of the region and
742.72 - 748.399: attacks on countries in the region and
745.199 - 750.7199999999999: bombings they are not Iranian puppets
748.399 - 753.0: yes they have received support from Iran
750.72 - 755.0790000000001: like Hezbollah in Lebanon but they're
753.0 - 757.56: not Iranian puppets they are indigenous
755.079 - 758.92: resistance forces rooted in National
757.56 - 761.199: Liberation struggles against
758.92 - 764.0: neocolonialism by Western powers and
761.199 - 768.0: their Israeli proxy Israel's is actually
764.0 - 770.48: a proxy of Western colonialism led by us
768.0 - 772.56: imperialism and these are resistance
770.48 - 774.48: nationalist forces that yes have a
772.56 - 777.199: religious identity that's part of their
774.48 - 780.36: struggle like for instance Liberation
777.199 - 782.279: theology in Latin America which was
780.36 - 784.1990000000001: these were these progress Progressive
782.279 - 786.4399999999999: leftist often socialist movements but
784.199 - 789.5999999999999: they were motivated by religious
786.44 - 791.8000000000001: ideology even Ugo Chavez who inspired
789.6 - 794.16: the so-called houthi movement in Yemen
791.8 - 796.639: anara they were inspired by Ugo Chavez
794.16 - 799.079: well Ugo Chavez himself talked about how
796.639 - 801.0790000000001: Jesus Christ was a revolutionary a
799.079 - 802.519: socialist who cared for the poor and
801.079 - 805.4799999999999: threw the money lenders out of the
802.519 - 808.04: temple so in many of these struggles in
805.48 - 810.399: these Progressive nationalist struggles
808.04 - 813.199: against colonialism religion plays a
810.399 - 814.76: role to inspire people to fight against
813.199 - 817.079: their oppressors and this is exactly
814.76 - 820.8: what is happening across the region in
817.079 - 824.079: Yemen in Lebanon and in Palestine and
820.8 - 826.8: this is exactly why the Western Powers
824.079 - 831.04: supported Saudi Arabia and the UAE for
826.8 - 833.4799999999999: years in a borderline genocidal War to
831.04 - 835.759: kill as many yemenis as possible to try
833.48 - 837.44: to overthrow the Revolutionary
835.759 - 841.16: government in the north of Yemen and to
837.44 - 845.9590000000001: reimpose a puppet regime this is why the
841.16 - 849.6: United Nations reported in 2021 that
845.959 - 851.88: 377,000 yemenis had been killed in this
849.6 - 855.44: war that began in
851.88 - 857.8: 2015 I mentioned that in 2014 anad ala
855.44 - 860.32: led a revolution in Yemen that overthrew
857.8 - 863.0: the Saudi puppet dictator Hadi and
860.32 - 866.519: created a new popular government well in
863.0 - 868.959: response to that in 2015 in March Saudi
866.519 - 871.92: Arabia with the support of the US and
868.959 - 874.7589999999999: the UK and France launched a brutal
871.92 - 878.4399999999999: bombing campaign intentionally targeting
874.759 - 880.48: civilian areas trying to starve as many
878.44 - 882.44: yemeni civilians as possible killing
880.48 - 886.0: hundreds of thousands of yemenis in this
882.44 - 888.0400000000001: B in this genocidal scorched Earth war
886.0 - 889.92: and mainstream media Outlets like the
888.04 - 892.48: Guardian newspaper in Britain
889.92 - 895.5999999999999: acknowledged quote the Saudis could not
892.48 - 899.0: do it without us this was a war that
895.6 - 901.279: could only be carried out because the US
899.0 - 904.56: and then also the UK but mostly the US
901.279 - 907.519: supported Saudi Arabia and also the UAE
904.56 - 909.7199999999999: in this scorched Earth war against the
907.519 - 912.68: people of Yemen to try to recolonize
909.72 - 916.0400000000001: Yemen because they saw anah the
912.68 - 918.959: so-called houthi movement as a threat to
916.04 - 920.519: Western neocolonialism in the region and
918.959 - 923.079: they were afraid that the revolution in
920.519 - 926.0: Yemen could spread to other countries in
923.079 - 930.3599999999999: the region not least being Saudi Arabia
926.0 - 933.56: itself being that there is a a small but
930.36 - 936.04: important Shia minority in Saudi Arabia
933.56 - 938.4799999999999: which has been brutally oppressed by the
936.04 - 942.0: Saudi regime with us support and they
938.48 - 945.279: have held many big protests against the
942.0 - 947.8: brutally oppressive Saudi regime and US
945.279 - 948.8: support for this genocidal war on Yemen
947.8 - 952.079: has been
948.8 - 954.4799999999999: bipartisan it started under Obama and it
952.079 - 956.8389999999999: continued under Trump and in fact Donald
954.48 - 961.6: Trump was one of the most pro-i leaders
956.839 - 964.1600000000001: in US history and he in 2019 he vetoed a
961.6 - 966.1990000000001: bill that was passed by the US Congress
964.16 - 967.959: that called for ending us support for
966.199 - 969.8: the Saudi war in Yemen which would have
967.959 - 972.04: immediately ended the war because Saudi
969.8 - 974.959: Arabia cannot wage war in Yemen without
972.04 - 976.8: us support Trump vetoed that peace bill
974.959 - 979.2399999999999: so anytime you hear some of Trump's
976.8 - 981.079: ridiculous so-called Maga supporters
979.24 - 983.92: insanely try to portray him as an
981.079 - 986.959: anti-war president remind them of this
983.92 - 989.56: this completely criminal act in which
986.959 - 991.68: Trump continued support this genocide in
989.56 - 994.959: Yemen and of course Trump also in
991.68 - 997.8389999999999: January 2020 a year later he killed
994.959 - 1001.16: Iran's top General kasum sumani and he
997.839 - 1003.9590000000001: killed the Iraqi military leader Abu Mah
1001.16 - 1005.759: mandes in an act of war and Trump
1003.959 - 1009.0: continued the military occupation of
1005.759 - 1013.16: Syria and boasted of stealing Syria's
1009.0 - 1017.04: oil it was because of this genocidal War
1013.16 - 1019.279: backed by the US and the UK that in 2018
1017.04 - 1022.959: the United Nations declared Yemen to be
1019.279 - 1026.28: the worst humanitarian crisis on Earth
1022.959 - 1029.28: with millions of people in dire need of
1026.28 - 1031.839: humanitarian assistance this was a
1029.28 - 1034.36: horrific crime against humanity with
1031.839 - 1037.319: hundreds of thousands of people killed
1034.36 - 1039.839: and blood on the hands of Western
1037.319 - 1041.8799999999999: governments and by the way the so-called
1039.839 - 1044.52: houthi movement is not only popular just
1041.88 - 1046.679: in Yemen but also increasingly popular
1044.52 - 1048.76: across the region this was acknowledged
1046.679 - 1051.3600000000001: in an article published by the new York
1048.76 - 1053.08: Times in which they said quote Yemen's
1051.36 - 1055.559: houthi militia has been gaining
1053.08 - 1058.48: popularity across the Middle East and
1055.559 - 1061.28: they noted that increasingly across the
1058.48 - 1063.76: region the war in Gaza has left citizens
1061.28 - 1066.0: seething with anger at Israel and the
1063.76 - 1068.32: United States and also at their own
1066.0 - 1071.28: american-backed governments and people
1068.32 - 1073.6: have hailed the houthis that is anah as
1071.28 - 1076.48: one of the as one of the few Regional
1073.6 - 1079.4399999999998: forces willing to challenge Israel with
1076.48 - 1081.52: more than harsh words this is exactly
1079.44 - 1083.44: what I was saying earlier some of the
1081.52 - 1085.08: other countries maybe criticize Israel
1083.44 - 1087.44: but they don't do anything tangibly to
1085.08 - 1090.4399999999998: support Palestinians this article in the
1087.44 - 1093.52: New York Times quotes a yemeni medical
1090.44 - 1095.48: supply worker who says that that anah
1093.52 - 1097.6399999999999: has given us dignity because they are
1095.48 - 1100.52: fighting back against Western
1097.64 - 1102.0: colonialism and the article noted that
1100.52 - 1104.12: that the so-called houthis call
1102.0 - 1107.0: themselves Yemen's Armed Forces because
1104.12 - 1109.3999999999999: they are now the New York Times which is
1107.0 - 1111.559: of course us propaganda they talk about
1109.4 - 1113.2: the so-called internationally recognized
1111.559 - 1115.24: government based in the South but they
1113.2 - 1116.8400000000001: don't mention that that so-called
1115.24 - 1119.72: internationally government recognized
1116.84 - 1121.52: government only actually controls 20% of
1119.72 - 1123.64: the yemeni population and their
1121.52 - 1125.96: so-called leaders live in Saudi Arabia
1123.64 - 1128.44: and the UAE and they're complete puppets
1125.96 - 1130.48: with no legitimacy whatsoever they don't
1128.44 - 1132.3200000000002: mention that anad Allah runs the
1130.48 - 1134.799: government with with 80% of the
1132.32 - 1137.6: population but even the New York Times
1134.799 - 1140.08: has to acknowledge that Yemen has become
1137.6 - 1141.84: very popular and they quote a Yemen
1140.08 - 1144.1589999999999: Analyst at the international crisis
1141.84 - 1147.24: Group which is a western propaganda
1144.159 - 1149.159: organization and and this yemeni analyst
1147.24 - 1151.4: notes that people are th are very
1149.159 - 1153.1200000000001: thrilled to learn that he is from Yemen
1151.4 - 1156.0: they are very excited and they talk
1153.12 - 1158.12: about how Brave the houthis are and this
1156.0 - 1160.84: article notes that actors like the
1158.12 - 1163.4799999999998: houthis are the Region's only hope to
1160.84 - 1166.4399999999998: challenge what they see as Western
1163.48 - 1168.039: hegemony so this is as honest as you're
1166.44 - 1170.48: going to get from the mainstream media
1168.039 - 1173.12: in the us acknowledging that these are
1170.48 - 1175.88: legitimate National Liberation forces in
1173.12 - 1177.9599999999998: the region that are fighting Western
1175.88 - 1179.88: neocolonialism and defending the
1177.96 - 1182.8400000000001: self-determination and sovereignty of
1179.88 - 1182.8400000000001: their peoples
