today I'm going to be talking about
Yemen and the so-called houthi movement
as it's portrayed in the western media
which completely misinterprets what's
actually happening in reality 80% of the
population of Yemen live under a
revolutionary government in which the
so-called houthi movement which is
officially known as anara is the main
political force but there are other
political factions in this government
based in the north of Yemen and they
have essentially tried to impose a naval
blockade on Israel in order to support
Palestinians who are being threatened
with genocide sponsored by the Western
powers in December the political forces
that govern the majority of Yemen
announced that they would attack any
ships going through the Red Sea that are
planning on providing supplies to Israel
this has massive economic implications
because it means that ships will have to
be re-rooted and instead go south around
the Cape of Good Hope in South Africa
and instead enter the Mediterranean
through Western Europe the resistance
forces that govern Yemen are blocking
access of ships that go through the
Strategic Bob al-mandab Strait which
also means that they're unable to go
through the sez canal and this is
another very important choke point the
world economic forum reported that 30%
of the world's shipping container volume
transits through the Suz canal and 12%
of the total trade of all Goods passed
through the Suz Canal this is why
Washington was so frightened by Yemen
blocking the the babam mandab strait and
why the US military announced this
attempt to create a naval coalition to
defend Red Red Sea shipping now this
brings me to the issue of Yemen and the
so-called houthi movement the Western
media constantly refers to this group as
the so-called houthi militia and
constantly claims that they are Iranian
proxies this is ridiculous propaganda
first of all they're not called the
houthis that's the Western name they're
officially known as ansar Allah and they
are indigenous yemenis they consist of
people in Yemen who speak Arabic they
are not Irani
and they emerged indigenously in the
country in response to the history of US
drone Wars and the US invasion of Iraq
and US meddling in the region this was
acknowledged in a report published by
The Brookings institution which is a
mainstream think tank in Washington in
an article published by a former CIA
agent named Bruce ryell who is a senior
fellow for Middle East policy and he
served as a CIA analyst for 30 years in
this article at the Brookings
institution he admitted that the
so-called houthi movement that is Anar
has its origins in popular movements in
the region and in particular in response
to the US invasion of Iraq in 2003 which
led to the increasing political
involvement of what had previously been
largely a cultural and religious group
based in the north of Yemen and he said
furthermore more than six years of
American Support led by a neighbor most
yemenese hate that is Saudi Arabia
including air strikes blockades and
intentional Mass starvation of yemenis
are the characteristics of a war the
United States has supported which led to
increasing popular support for ansar
alah inside Yemen and he admitted the
houthis have created a functioning
government which includes
Representatives of other groups and 70
to 80% of yemenis live under the control
of this government that this movement
created in reality the so-called houthi
movement has a lot of popular support in
Yemen and you can see this because they
constantly have huge rallies there are
videos in social media they have rallies
in support of Palestine and every 21st
of September they have a rally marking
the revolution
in
2014 in which the so-called huthi
movement anah took over the capital s in
Yemen and created a revolutionary
government this is not just some militia
this is the de facto government in the
majority of Yemen and they govern in
Alliance not only with people who are
part of their movement but also with
members of other yemeni political
parties including socialists including
nists including nationalists they
control government Ministries they have
social services they also have a
significant military and in fact many of
the branches of the previous military
that governed Yemen joined them in 2014
when they launched this revolution on
the 21st of September at first they
created what was called a supreme
revolutionary committee and then they
created what is known as the Supreme
political Council and this is the itical
body that governs most of Yemen the
reality is that Yemen today is
essentially divided like it was until
1990 until reunification in 1990 there
were two separate countries one was
North Yemen and one was South Yemen and
today the borders are mostly the same
they're slightly different but today we
see basically the same political
division but it's important to
understand that if you look at a map
South Yemen looks much much bigger but
most of South Yemen is not populated 3/4
of the total yemeni population live in
the northern part which is governed by
the Supreme political Council led by
ansar Allah the government in the south
is technically recognized by the United
Nations but that's because the Western
Powers have imposed that and the US
prevents any change in international
recognition because the US holds the UN
hostage and reality the so-called
internationally recognized government in
the south of Yemen it's it's actually a
puppet regime and its former leader for
years who was a dictator named AB rabu
mansur Hadi he was living in Saudi
Arabia he was not even living in
southern Yemen and he was widely
referred to by people in Yemen as a
Saudi puppet in fact Hadi was such a
puppet that in 2022 The Wall Street
Journal reported that Saudi Arabia
forced him to step down and appointed
its own handpicked puppets to control
Southern Yemen and now what's funny is
the Wall Street Journal misleadingly
referred to hadti as a so-called elected
president but he was not actually
elected he did participate in a
so-called election in 2012 but he was
the only candidate so he got 100% of the
votes it was not a real election he was
a dictator who was propped up by the
Western powers and was a Saudi puppet
living in Riyad in order to try to
control Yemen today the so-called
internationally recognized government
based in South Yemen its leaders largely
live in Saudi Arabia and the United Arab
Emirates and basically there is a proxy
conflict between the UAE and Saudi
Arabia who bribe local politicians and
militias and tribes in South Yemen to
try to win support and the UAE has been
colonizing yemeni territory including
the islands of sakra and the Southern
government is controlled by a so-called
presidential Leadership Council which is
largely dominated by separatists which
are called the southern transitional
Council which consists largely of salfi
extremists and also they are backed by
Israel they are they support Israel and
they have asked for support from Israel
in order to fight the so-called that is
an alah that is the government in the
north of Yemen and they again only
represent around 20% in the South these
Southern separatists backed by the UAE
allied with the US and Israel they only
represent around 20% of the yemeni
population it's a complete farce this is
why the US government and Western media
Outlets try to falsely portray the
so-called houthis as Iranian puppets or
Iranian proxies its projection for the
fact that the people in southern Yemen
that are trying to govern the country
and claim to be the internationally
recognized government they themselves
are actual puppets if you want to
understand an there was a very
interesting documentary published by a
Saudi journalist named safal Ahmed and
she published it at Frontline news and
it's titled the fight for Yemen in this
documentary saf Ahmed interviewed
numerous yemeni leaders and from the
Revolutionary movement from the
Revolutionary committee that was created
After the Revolution that and they took
control of s the capital in on the 21st
of September 2014 and she noted that the
so-called houthi movement got a lot of
support because they had an
anti-corruption agenda they were
fighting against corrupt officials and
she also noted that they were being
attacked by Al-Qaeda and also extremist
other Sunni forces like from the Muslim
Brotherhood and other far right Sunni
forces and she noted that Al-Qaeda is
fiercely opposed to the houthis alqaeda
Sunni extremist beliefs mean they
consider the H houthis to be Heretics
and the houthi movement is rooted in the
zi faith and the fact that they are zi
Muslims which are Shia is part of the
sectarian propaganda narrative that the
that Saudi Arabia and the Western Powers
have spread to try to portray them as
Iranian puppets but in reality
zi Muslims are not 12 Shia which is what
most Shia are including in Iran in fact
they in in terms of their Islamic jurist
Prudence they're actually much closer to
mainstream sunnis so yes they are Shia
but they're not Shia in the same way
that Iranians are but this is part of
the sectarian narrative and in this
report this documentary the Saudi
Journal saf Ahmed interviewed many of
the Anar leaders and she said that at
the heart of their zy faith is the
principle of rebellion against unjust
rulers and they were really motivated
after the US invasion of Iraq and they
started to spread a revolutionary theory
that combines zi revivalism with an
Anti-Imperialist anti-us agenda and
there's an incredible moment in this
documentary where she asks an Ana leader
about the accusations that they are
Iranian puppets and they said this is
not true these are just accusations and
the anara leader said that yes okay we
have political and moral support from
Iran but we also support Ugo Chavez in
Venezuela why is this insistence that we
receive support from Iran other than
wanting to turn the struggle in this
country and the region into a sectarian
one based on the American and Zionist
agenda this is an incredible moment
because it shows that an which governs
the majority of Yemen is an
Anti-Imperialist nationalist movement
and yes they are religiously motivated
like Hezbollah in in southern Lebanon
but they are ultimately rooted in a
nationalist struggle against colonialism
and
neocolonialism against Israeli
colonialism and US imperialism and the
constant invasions of the region and
attacks on countries in the region and
bombings they are not Iranian puppets
yes they have received support from Iran
like Hezbollah in Lebanon but they're
not Iranian puppets they are indigenous
resistance forces rooted in National
Liberation struggles against
neocolonialism by Western powers and
their Israeli proxy Israel's is actually
a proxy of Western colonialism led by us
imperialism and these are resistance
nationalist forces that yes have a
religious identity that's part of their
struggle like for instance Liberation
theology in Latin America which was
these were these progress Progressive
leftist often socialist movements but
they were motivated by religious
ideology even Ugo Chavez who inspired
the so-called houthi movement in Yemen
anara they were inspired by Ugo Chavez
well Ugo Chavez himself talked about how
Jesus Christ was a revolutionary a
socialist who cared for the poor and
threw the money lenders out of the
temple so in many of these struggles in
these Progressive nationalist struggles
against colonialism religion plays a
role to inspire people to fight against
their oppressors and this is exactly
what is happening across the region in
Yemen in Lebanon and in Palestine and
this is exactly why the Western Powers
supported Saudi Arabia and the UAE for
years in a borderline genocidal War to
kill as many yemenis as possible to try
to overthrow the Revolutionary
government in the north of Yemen and to
reimpose a puppet regime this is why the
United Nations reported in 2021 that
377,000 yemenis had been killed in this
war that began in
2015 I mentioned that in 2014 anad ala
led a revolution in Yemen that overthrew
the Saudi puppet dictator Hadi and
created a new popular government well in
response to that in 2015 in March Saudi
Arabia with the support of the US and
the UK and France launched a brutal
bombing campaign intentionally targeting
civilian areas trying to starve as many
yemeni civilians as possible killing
hundreds of thousands of yemenis in this
B in this genocidal scorched Earth war
and mainstream media Outlets like the
Guardian newspaper in Britain
acknowledged quote the Saudis could not
do it without us this was a war that
could only be carried out because the US
and then also the UK but mostly the US
supported Saudi Arabia and also the UAE
in this scorched Earth war against the
people of Yemen to try to recolonize
Yemen because they saw anah the
so-called houthi movement as a threat to
Western neocolonialism in the region and
they were afraid that the revolution in
Yemen could spread to other countries in
the region not least being Saudi Arabia
itself being that there is a a small but
important Shia minority in Saudi Arabia
which has been brutally oppressed by the
Saudi regime with us support and they
have held many big protests against the
brutally oppressive Saudi regime and US
support for this genocidal war on Yemen
has been
bipartisan it started under Obama and it
continued under Trump and in fact Donald
Trump was one of the most pro-i leaders
in US history and he in 2019 he vetoed a
bill that was passed by the US Congress
that called for ending us support for
the Saudi war in Yemen which would have
immediately ended the war because Saudi
Arabia cannot wage war in Yemen without
us support Trump vetoed that peace bill
so anytime you hear some of Trump's
ridiculous so-called Maga supporters
insanely try to portray him as an
anti-war president remind them of this
this completely criminal act in which
Trump continued support this genocide in
Yemen and of course Trump also in
January 2020 a year later he killed
Iran's top General kasum sumani and he
killed the Iraqi military leader Abu Mah
mandes in an act of war and Trump
continued the military occupation of
Syria and boasted of stealing Syria's
oil it was because of this genocidal War
backed by the US and the UK that in 2018
the United Nations declared Yemen to be
the worst humanitarian crisis on Earth
with millions of people in dire need of
humanitarian assistance this was a
horrific crime against humanity with
hundreds of thousands of people killed
and blood on the hands of Western
governments and by the way the so-called
houthi movement is not only popular just
in Yemen but also increasingly popular
across the region this was acknowledged
in an article published by the new York
Times in which they said quote Yemen's
houthi militia has been gaining
popularity across the Middle East and
they noted that increasingly across the
region the war in Gaza has left citizens
seething with anger at Israel and the
United States and also at their own
american-backed governments and people
have hailed the houthis that is anah as
one of the as one of the few Regional
forces willing to challenge Israel with
more than harsh words this is exactly
what I was saying earlier some of the
other countries maybe criticize Israel
but they don't do anything tangibly to
support Palestinians this article in the
New York Times quotes a yemeni medical
supply worker who says that that anah
has given us dignity because they are
fighting back against Western
colonialism and the article noted that
that the so-called houthis call
themselves Yemen's Armed Forces because
they are now the New York Times which is
of course us propaganda they talk about
the so-called internationally recognized
government based in the South but they
don't mention that that so-called
internationally government recognized
government only actually controls 20% of
the yemeni population and their
so-called leaders live in Saudi Arabia
and the UAE and they're complete puppets
with no legitimacy whatsoever they don't
mention that anad Allah runs the
government with with 80% of the
population but even the New York Times
has to acknowledge that Yemen has become
very popular and they quote a Yemen
Analyst at the international crisis
Group which is a western propaganda
organization and and this yemeni analyst
notes that people are th are very
thrilled to learn that he is from Yemen
they are very excited and they talk
about how Brave the houthis are and this
article notes that actors like the
houthis are the Region's only hope to
challenge what they see as Western
hegemony so this is as honest as you're
going to get from the mainstream media
in the us acknowledging that these are
legitimate National Liberation forces in
the region that are fighting Western
neocolonialism and defending the
self-determination and sovereignty of
their peoples
